# predictive-back-gesture-xml

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/predictivebackgesture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/predictivebackgesture/: Main.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/predictivebackgesture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
