plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "xyz.teamgravity.predictivebackgesture"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // core
    implementation 'androidx.core:core-ktx:1.8.0'

    // app compat
    implementation 'androidx.appcompat:appcompat:1.6.0-beta01'

    // material
    implementation 'com.google.android.material:material:1.6.1'

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // activity ktx
    implementation "androidx.activity:activity-ktx:1.5.1"
}